body {
  /* For the Footer Menu */
  padding-bottom: 51px;
  background: #f6f6f6;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;

}

.clear {
  clear: both;
}

.dmbs-container {

}

.no-border {
  border: none !important;
}

.yellow {
  color: @primary-yellow;
}

#accessibility-bar {
  height: 2em;
  background-color: @acessibility-bg;
  font-size: 11px;

  ul {
    list-style: none;
    -webkit-padding-start: 0px;

    li {
      display: inline;

      a {
        color: @gray-dark;
        padding: 0.3em 1em 0 0;
        display: inline-block;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    }

  }
  #portal-siteactions {

    text-align: center;
    text-transform: uppercase;
    a {
      padding: 0.3em 0 0 1em;
    }
  }

}

#header {
  background: @primary-blue  url("@{image-url}/bg-header.jpg") repeat;
  span.camara-municipal {
    text-transform: uppercase;
    font-size: 1.2em;

  }
  #logo {
    text-align: center;
    margin-top: 0.3em;
    a {
      color: white;
      &:hover {
        text-decoration: none;
      }
    }

    h1 {

      padding: 0;
      margin: 0;
      font-size: 2.5em;
      font-weight: @font-fat;

    }
  }

  #social-icons {
    display: table;
    margin: 0 auto;

    padding-top: 1em;

    .replace {
      display: block;
      overflow-x: hidden;
      overflow-y: hidden;
      text-indent: -9999px;
    }

    .sprite {
      background: url("@{image-url}/social-sprites.png") no-repeat;
    }

    ul {
      list-style: none;
      line-height: normal;
      margin-left: 0;
      padding-left: 0;
      li {
        z-index: 7;
        height: 30px;
        float: left;
        padding-right: 5px;
        margin-left: 0;
      }

    }

    a {
      display: block;
      width: 27px;
      height: 27px;
      background-image: url("@{image-url}/social-sprites.png") no-repeat;
    }
    .facebook-btn, .twitter-btn, .youtube-btn {
      width: 27px;
      height: 27px;

    }
    .facebook-btn {
      background-position: 0 0px;
    }

    .twitter-btn {
      background-position: -27px 0px;
    }

    .youtube-btn {
      background-position: -54px 0px;
    }

    .instagram-btn {
      background-position: -81px 0px;
    }
  }
}

.dmbs-header {
  h1 {
    font-weight: bolder;

  }
  a, h4 {
    color: white;
    &:hover {
      text-decoration: none;
    }
  }

  h4 {
    margin-bottom: 20px;
  }
  .widget-search-top {
    margin-top: 1em;
  }

  img.logo-brasao {
    // float: left;
    //text-align: center;
    margin-top: 1.5em;

  }
}

#carousel-banner-principal {
  .carousel-caption {
    text-align: left;
    //max-width: 440px;
    left: 15%;
    text-shadow: 1px 1px #000;
    padding-bottom: 15px;
    h3 {
      a {
        color: white;
      }
      font-size: @font-size-h4;
      background: url("@{image-url}/fundo-slider.png") repeat;
      font-weight: bold;
      margin: 0 !important;
      padding: 10px;
      text-align: center;

    }
    p {
      a {
        color: white;
      }
      background: url("@{image-url}/fundo-slider.png") repeat;
      padding: 10px;
      margin: 0 !important;
      font-size: @font-size-base;
    }
  }

  .carousel-indicators {
    bottom: 0
  }
}

.dmbs-header-img {

}

.dmbs-header-text {

}

.dmbs-top-menu {
  .navbar-nav > li > a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .navbar {
    min-height: 40px !important
  }

  .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background: darken(@primary-blue, 5%);
  }
  .navbar {
    border-radius: 0;
    height: 30px;
  }
  .container, .navbar-inverse {
    background: @primary-blue;
    border: none;

  }
  .navbar-nav > li > a {
    //padding: 0;
  }
  .navbar-inverse .navbar-nav > li > a {
    color: white;
  }
}

.dmbs-content {
  .quick-links {
    border-bottom: 1px solid @border-color;
    padding: 20px 0 20px 0;
    margin-bottom: 15px;

    img {
      margin-bottom: 10px;

      &:hover {
        opacity: 0.8;
      }
    }
  }

}

.dmbs-main {
  .navigation {
    margin-bottom: 20px;
  }

  h2 {
    &.page-header {
      border-top: 4px solid @primary-blue;
      border-bottom: 1px solid @border-color;
      color: inherit;
      font-size: @font-size-h1;
      font-weight: bold;
      text-transform: uppercase;
      padding-top: 10px;
      letter-spacing: -2px;
      margin-top: 20px;
    }
  }
  h2 {
    border-top: 2px solid @light-blue;
    color: @light-blue;
    font-size: @font-size-h4;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: .4em;

  }

  .post {
    border: 1px solid @border-color;

    border-radius: 3px;
    /*border-left-width: 5px;
    border-left-color: @primary-yellow;*/
    padding: 20px 20px;
    background: white;
    margin: 15px 0;

    h3 {
      font-weight: bold;
      font-size: @font-size-h2;
      &.page-header {
        margin-top: 0;
        border-bottom: none;
        padding-bottom: 0;

      }
      a {
        color: #3e4248;
        font-weight: bold;
      }
    }
    p {
      font-family: Georgia, serif;
      font-size: 16px;
      //color: darken(@gray-lighter, 30%);
      color: #666;
      line-height: 27px;
    }

    p.postmeta {
      font-family: inherit;
      font-size: 14px;
      color: #999;
      margin-bottom: 0;
    }

  }

  .post-single {
    p.postmeta {
      border-top: 4px solid @primary-blue;
      color: inherit;
      padding-top: 10px;
      margin-top: 20px;
    }
    h2 {
      border-top: none;
      border-bottom: 1px solid @border-color;
      padding-top: 0px;
      letter-spacing: -2px;
      margin-top: 10px;
    }
  }

  .post-index {
    img {
      float: left;
      margin-right: 20px;
      //margin-bottom: 20px;
    }
  }

  .classificado {

    .postmeta {
      border-top: 4px solid @primary-blue;
      margin-top: 20px;
      padding-top: 5px;

    }
    p.postmeta {
      font-family: inherit;
      font-size: 14px;
      //color: #999;
      margin-bottom: 0;
    }

    h1 {
      margin-top: 0;
      border-color: darken(@border-color, 10%);
      font-weight: bold;
      letter-spacing: -1px;
    }

    p {
      font-family: Georgia, serif;
      font-size: 18px;
      //color: darken(@gray-lighter, 30%);
      color: #666;
      line-height: 27px;
    }
  }
}

.dmbs-left {

}

.dmbs-right {
  margin-top: 20px;
  h3 {
    border-top: 2px solid @primary-blue;
    color: @primary-blue;
    font-size: @font-size-h4;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: .4em;
    margin-top: 0;
    //font-size: 18px;
    //position: absolute;
    //margin-top: -20px;
  }

  h2 {
    background: @primary-blue;
    margin: -20px -20px 0 -20px;
    padding: 10px 10px 10px 20px;
    font-size: @font-size-h4;
    color: #fff;

  }

  //era .widget
  .birthdays-widget {
    //  background: #eeeeee;
    background: #fff;
    border: 1px solid @border-color;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .widget_birthdays_widget {
    h3 {
      &:before {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e102"; //gift
        padding-right: 5px;
        padding-left: 2px;
      }
      color: @primary-red;
      border-color: @primary-red;

    }
  }

  .tribe-events-list-widget {
    h3 {

      &:before {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'fontello';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\e801'; //calendar
        padding-right: 5px;
        padding-left: 2px;
      }

      color: @primary-green;
      border-color: @primary-green;
    }

    ol {
      margin: 0;
      padding: 0;
      text-align: left;
    }
    .duration {
      font-weight: normal;
      span {
        font-weight: bold;
      }
    }
    h4 {
      font-size: 14px;
      font-weight: bold;
    }

  }
  .red {
    color: @primary-red;
    border-color: @primary-red;
  }

  .green {
    color: @primary-green;
    border-color: @primary-green;
  }

  .widget-proximos-aniversariantes, .birthdays-widget {
    padding-top: 10px;
    .item-aniversario {
      // border-bottom: 1px dotted darken(@border-color, 10%);
      padding: 10px 0;

      img {
        float: left;
        margin-right: 10px;
      }

      .dia {
        float: left;
        width: 60px;
        margin-left: 10px;
        h4, h5 {
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 35px;
          margin: 0;
          margin-right: 10px;
          text-align: center;
          padding: 0;
        }
        h5 {
          font-size: 14px;
          margin-bottom: 5px;
        }
      }
      ul {
        list-style: none;
        li {
          padding-bottom: 5px;

          &.nome-vereador {
            .bolo-aniversario {
              position: relative;
              top: 0px;
              display: inline-block;
              font-style: normal;
              font-weight: normal;
              line-height: 1;
              background: url("@{image-url}/birthday-cake.png") no-repeat;
              width: 20px;
            }

            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 0;
            font-size: 16px;
          }

          &.local-trabalho, &.data {
            margin: 0;
            padding: 0;
            color: #666;
            font-family: Georgia, serif;
          }

          &.data {
            color: inherit;

          }

        }
      }
    }
  }

  .widget-proximos-eventos {

    ul {
      border-bottom: 1px dashed darken(@border-color, 10%);
      padding: 10px 0;
      list-style: none;
      li {
        padding-bottom: 5px;
        &.data {
          font-size: 16px;
          font-weight: bold;
          color: inherit;
        }

        &.local {
          color: #666;
          font-family: Georgia, serif;
        }
      }
    }
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}

.footer {

  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: @gray-lighter;

  /** estilos da marcação do site antigo **/
  padding-top: 1em;
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
    }
  }

  ul {
    margin-bottom: 1em;
    list-style: none;
    li {
      float: left;
      list-style: none;
      // width: 200px;

      span {
        font-weight: bold;
        font-size: 1em;
      }
      ul {
        li {
          float: none;
          font-size: 0.90em;
          font-weight: normal;
        }
      }
    }
  }
  /** fim da marcacao antiga **/

  h2, h3 {
    font-family: 'Droid Sans', sans-serif;
    color: inherit;
    //text-shadow: 2px 2px #232222;
  }
  h2 {
    margin: 0;
    margin-top: 30px;
    padding: 0;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 22px;
  }
  h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
  }

}

.thin-footer {
  background-color: @thin-footer;
  padding: 1em 0 1.3em 0;
  .brasao-small {
    float: left;
    margin: 0em 1em 0 0;
  }
  p {
    font-size: 0.85em;
  }
}

.red-bar, .blue-bar, .yellow-bar {
  width: 100%/3;
  height: 4px;
  float: left;
}

.dark-blue-text {
  color: @primary-blue;
}

.blue-bar {
  background-color: @primary-blue;
}

.red-bar {
  background-color: @primary-red;
}

.yellow-bar {
  background-color: @primary-yellow;
}

.dmbs-footer-menu {
  /*.navbar {
    background: none;
    border: none;
    border-left: 1px solid darken(@border-color, 20%);
    border-radius: 0;
    margin-bottom: 0;
    margin-top: 30px

  }

  .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background: none;
    font-weight: bold;
    color: #666;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    color: #666;
    text-decoration: underline;
  }*/

}

.dmbs-author-credits {

}

.dmbs-footer {

}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 20%;
  float: left;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .col-sm-5ths {
    width: 20%;
    float: left;
  }

  #carousel-banner-principal {
    .carousel-caption {
      width: 100%;
      bottom: 0;
      padding-bottom: 0;
      left: 0;
      h3 {
        font-size: @font-size-h3*0.9;
        background: url("@{image-url}/fundo-slider.png") repeat;
        font-weight: bold;
        padding: 15px 15px 0;
        text-align: left;

      }
      p {
        background: url("@{image-url}/fundo-slider.png") repeat;
        padding: 10px 10px 10px 15px;
        font-size: 1em;
        text-align: left;
      }
    }

    .carousel-indicators {
      left: 100%;
      max-width: 250px;
    }

  }

  #header {
    span.camara-municipal {
      font-size: 1.4em;
    }
    #logo {
      text-align: left;
      a {
        color: white;
        &:hover {
          text-decoration: none;
        }
      }

      margin-top: 1.5em;

      h1 {
        font-size: 2.8em;
        font-weight: @font-fat;
        a {
          color: white;
        }
      }
    }

    #social-icons {
      margin-top: 0.8em;
      display: block !important;

      ul {
        float: right;
      }

    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .col-md-5ths {
    width: 20%;
    float: left;
  }

  #carousel-banner-principal {
    .carousel-caption {
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }

    }


  .carousel-indicators {
    left: 109%;
    max-width: 250px;
  }
}

#accessibility-bar {
  #accessibility {
    float: left;
    display: block;
    width: 50%;
  }
  #portal-siteactions {
    float: right;
    display: block;
    width: 50%;
    text-align: right;
  }
}

.dmbs-header {
  .widget-search-top {
    margin-top: 0em;
  }
}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .container {
    //width: 970px;
  }

  .col-lg-5ths {
    width: 20%;
    float: left;
  }
}

.loader-gif {
  background: url("@{image-url}/gif-loader.GIF") center center no-repeat;
}

iframe {
  height: 173px !important;

  border-right: 2px solid @primary-blue;
  border-bottom: 2px solid @primary-blue;

}