
.video{
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;

    text-align:center;

}



.video  {
  img{
    //width:120px;
    border:none;
  }

}

